[33m71f4c5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/msinanasadi-rgb/github--fundamentals-
[33m5456d08[m for mt hello.py
[33mdb5a6ac[m Delete docker-playground directory
[33m1f7b670[m Add hello.py
[33m0517ac4[m Delete docker-playground directory
[33m369bcde[m Add hello.py
[33m068f262[m Merge branch 'main' of https://github.com/msinanasadi-rgb/github--fundamentals-
[33m02a6147[m for docker things
[33m68822e5[m Add explanation for 'fetch' in basics.txtuse of fetch
[33m6720694[m example how to pull
[33m7d1b0d5[m add one line
[33mfeec94f[m add sister's detils
[33mcbfff1f[m add mother's name
[33m26033fb[m add father's name
[33me0055eb[m first commit
